#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               mdcms.profile.uml,\
               plugin.properties,\
               bin/,\
               mdcms.ecore,\
               mdcms.profile.di
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               mdcms.profile.uml,\
               plugin.properties,\
               bin/,\
               mdcms.ecore,\
               mdcms.profile.di
