Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Mdcm2puppet Module Runtime Plug-in
Bundle-SymbolicName: mdcm2puppet
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: mdcm2puppet.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.uml2.uml,
 mdcms,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava,
 org.eclipse.uml2.uml.profile.standard;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: mdcm2puppet.main
Import-Package: mdcms,
 mdcms.impl,
 mdcms.util

